# SimpleMovie

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnod/simplemovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dnod/simplemoview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnod/simplemovie/: SimpleMovieController.java
app/src/main/java/com/dnod/simplemovie/data/: Images.java  Movie.java
app/src/main/java/com/dnod/simplemovie/service/: IClientApi.java  IImageLoader.java  Marshaller.java
app/src/main/java/com/dnod/simplemovie/service/impl/: DefaultImageLoaderImpl.java
app/src/main/java/com/dnod/simplemovie/service/impl/api/: DefaultClientApiImpl.java
app/src/main/java/com/dnod/simplemovie/ui/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/dnod/simplemovie/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/dnod/simplemovie/ui/decor/: VerticalSpaceItemDecoration.java
app/src/main/java/com/dnod/simplemovie/ui/loader/: MovieDetailsLoader.java  MoviesLoader.java
app/src/main/java/com/dnod/simplemovie/utils/: Constants.java  TimeUtils.java
app/src/main/java/com/dnod/simplemoview/: MainActivity.java  SimpleMovieController.java
app/src/main/java/com/dnod/simplemoview/data/: Images.java  Movie.java
app/src/main/java/com/dnod/simplemoview/service/: IClientApi.java  Marshaller.java
app/src/main/java/com/dnod/simplemoview/service/impl/api/: DefaultClientApiImpl.java
app/src/main/java/com/dnod/simplemoview/ui/: MainActivity.java
app/src/main/java/com/dnod/simplemoview/utils/: TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/dnod/simplemovie/: SimpleMovieMockController.java
app/src/mock/java/com/dnod/simplemovie/service/impl/api/: ImagesMockMarshaller.java  MockClientApiImpl.java  MoviesMockMarshaller.java
app/src/mock/java/com/dnod/simplemovie/service/impl/api/dto/: ImagesMockDTO.java  MovieMockDTO.java
app/src/mock/java/com/dnod/simplemoview/: SimpleMovieMockController.java
app/src/mock/java/com/dnod/simplemoview/service/impl/api/: MockClientApiImpl.java  MoviesMockMarshaller.java
app/src/mock/res/raw/: movie_details.json  movie_details1.json  movie_details2.json  movie_details3.json  movie_details4.json  movie_details5.json  movie_details6.json  movie_details7.json  movie_details8.json  movie_details9.json  movies.json
app/src/mock/res/values/: strings.xml
app/src/test/java/com/dnod/simplemovie/: ExampleUnitTest.java
app/src/test/java/com/dnod/simplemoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
